# Smart-Line

./: .gitattributes  .gitignore  README.md  build.sh  clean.sh  docker-compose.yml
backend/: SmartLine.slnx
backend/SmartLine.API/: Program.cs  SmartLine.API.csproj
backend/SmartLine.API/Controllers/: AuthController.cs  ClienteController.cs  ConfiguracaoController.cs  LeituraExtraController.cs  MaquinaController.cs  ParadaController.cs  ProducaoController.cs  SessaoController.cs
backend/SmartLine.Core/Entities/Global/: CampoMaquina.cs  Maquina.cs  MotivoParada.cs  TipoMedicao.cs
backend/SmartLine.Core/Entities/Tenant/: Cliente.cs  LeituraExtra.cs  Linha.cs  MaquinaLinha.cs  Medicao.cs  Parada.cs  Producao.cs  Sessao.cs  SessaoCampo.cs  Usuario.cs
backend/SmartLine.Core/Enums/: NivelUsuario.cs  StatusSessao.cs  TipoColeta.cs  TipoParada.cs
backend/SmartLine.Core/Interfaces/: IAuthService.cs  IClienteService.cs  IConfiguracaoService.cs  ILeituraExtraService.cs  IMaquinaService.cs  IOeeService.cs  IParadaRegistroService.cs  IParadaService.cs  IProducaoService.cs  ISessaoService.cs
backend/SmartLine.Core/Services/: OeeService.cs  ParadaService.cs
backend/SmartLine.Infrastructure/: SmartLine.Infrastructure.csproj
backend/SmartLine.Infrastructure/Data/: SmartLineDbContext.cs  SmartLineDbContextFactory.cs
backend/SmartLine.Infrastructure/Migrations/: 20260606000230_InitialCreate.Designer.cs  20260606000230_InitialCreate.cs  20260614211325_ParadaMotivoIdNullable.Designer.cs  20260614211325_ParadaMotivoIdNullable.cs  20260715231906_CamposDinamicos.Designer.cs  20260715231906_CamposDinamicos.cs  20260716003957_SessaoNovoCampos.Designer.cs  20260716003957_SessaoNovoCampos.cs  SmartLineDbContextModelSnapshot.cs
backend/SmartLine.Infrastructure/Repositories/: AuthService.cs  ClienteService.cs  ConfiguracaoService.cs  LeituraExtraService.cs  MaquinaService.cs  ParadaRegistroService.cs  ProducaoService.cs  SessaoService.cs
backend/SmartLine.Tests/: OeeServiceTests.cs  SmartLine.Tests.csproj
frontend/: package-lock.json  vite.config.ts
frontend/src/: index.css  main.tsx  router.tsx
frontend/src/components/SessaoGlobal/: Watcher.tsx
frontend/src/components/layout/: Layout.tsx  ProtectedRoute.tsx  Sidebar.tsx  Topbar.tsx
frontend/src/contexts/: AuthContext.tsx  ThemeContext.tsx
frontend/src/modals/: ClienteSelectorModal.tsx  ConfiguracaoMaquinaModal.tsx  DateFilterModal.tsx  LeituraFinalModal.tsx  MotivoParadaModal.tsx  PausarMedicaoModal.tsx  PrevisaoTerminoModal.tsx
frontend/src/pages/configuracao/: AbaClientes.tsx  AbaLinhas.tsx  AbaMaquinas.tsx  AbaUsuarios.tsx  index.tsx
frontend/src/pages/login/: index.tsx
frontend/src/pages/medicao/: SelecaoMaquina.tsx  TelaMedicao.tsx  index.tsx
frontend/src/pages/overview/: LinhaCard.tsx  MaquinaCard.tsx  index.tsx
frontend/src/services/: api.ts  authService.ts  clienteService.ts  configuracaoService.ts  leituraExtraService.ts  linhaService.ts  maquinaService.ts  paradaService.ts  producaoService.ts  sessaoService.ts
frontend/src/types/: index.ts
